!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML Demonstration Page</title>
    <style>
          body {
        background: grey;
        height: 960px;
        width: 480px;
      }

      .wrapper {
        background-color: purple;
        margin: 0 auto;
      }

        .head {
          display: flex;
          flex-direction: column;
          color: red;
          padding: 100;
          margin: 100;
          
      }

      .newsline {
        font-size: 42px;
        font-style: bold;
        font-weight: 400;
      }

      .wrapper {
        width: 100%;
        height: 100vh;
        width: 22vh;
        background: grey;
      }

      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
      }

      .head a,
      .head {
        margin: 100;
        padding: 100;
      }

      .second_container {
        background: pink;
        height: 150px;
        margin: 0 auto;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }

      .textbox {
        height: 100px;
        width: 350px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        flex-wrap: center;
      }

      .green {
        background: red;
        cursor: pointer;
      }

      .second {
        background: lightblue;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="head" id="start">
        <h1>Sample Header</h1>
        
      </div>
      <div class="second_container">
        <div class="interior">
          hello
        </div>
      </div>
      <div class="container">
        <div>
          First
        </div>
        <div>
          Second
        </div>
        <div class="second textbox">
          <p>
            Third
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
